name: grainger-di-circleci-java-13-agent
title: validates java agent
summary: Verify packages and docker-engine health
version: 1.2.0
maintainer: delivery platform
copyright: Grainger
license: Apache-2.0
